<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="nextof_kin-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col w-[100%]">
      <div class="flex flex-col w-[100%] gap-2">
        <%= label(f, :name) %>
        <%= text_input(f, :name) %>
        <%= error_tag(f, :name) %>
      </div>

      <div class="flex flex-col w-[100%] gap-2">
        <%= label(f, :phone_number) %>
        <%= number_input(f, :phone_number) %>
        <%= error_tag(f, :phone_number) %>
      </div>

      <div class="flex flex-col w-[100%] gap-2">
        <%= label(f, :relation) %>
        <%= select(f, :relation, ["Mother", "Father", "Child"], prompt: "Select") %>
        <%= error_tag(f, :relation) %>
      </div>

      <div>
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </div>
  </.form>
</div>
