<h1>Show Food allergy</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.food_allergy_show_path(@socket, :show, @food_allergy)}>
    <.live_component
      module={LifelineWeb.FoodAllergyLive.FormComponent}
      id={@food_allergy.id}
      title={@page_title}
      action={@live_action}
      food_allergy={@food_allergy}
      return_to={Routes.food_allergy_show_path(@socket, :show, @food_allergy)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @food_allergy.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.food_allergy_show_path(@socket, :edit, @food_allergy), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.food_allergy_index_path(@socket, :index) %></span>
